# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py{36,37,38,39}-pytest{46,53,54,62},flake8,mypy

[testenv]
deps =
  pytest46: pytest>=4.6,<4.7
  pytest53: pytest>=5.3,<5.4
  pytest54: pytest>=5.4,<5.5
  pytest62: pytest>=6.2,<6.3
  py{36,37,38}: mypy==0.750
  # mypy 0.800 introduced python3.9 support
  py39: mypy==0.800
commands = pytest {posargs:tests}

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8

[testenv:mypy]
basepython = python3.6
skip_install = true
deps =
  mypy==0.800
  pytest>=6.2
commands = mypy

[testenv:coverage]
deps =
  pytest>=6.2
  coverage
# HACK: Use dev installation to ensure coverage report lists the real files
usedevelop = True
# HACK: Use coverage directly to ensure it inits before loading plugin.
#       https://github.com/pytest-dev/pytest/issues/935
commands =
  coverage run -m pytest -m 'not examples'
  coverage report --fail-under 100

[testenv:dev]
basepython = python3.7
usedevelop = True
envdir = env
deps =
  pytest>=6.2
  flake8
  mypy
  pdbpp
  coverage
# Tell tox not to run any commands in this env.
commands =
