# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py{36,37,38,39}-pytest{46,53,54,62},flake8,mypy

[testenv]
deps =
  pytest46: pytest>=4.6,<4.7
  pytest53: pytest>=5.3,<5.4
  pytest54: pytest>=5.4,<5.5
  pytest62: pytest>=6.2,<6.3
commands = pytest {posargs:tests}

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 src setup.py tests

[testenv:mypy]
skip_install = true
deps =
  mypy
  pytest>=6.2
commands = mypy src --strict

[testenv:dev]
basepython = python3.7
usedevelop = True
envdir = env
deps =
  pytest>=6.2
  flake8
  mypy
  pdbpp
# Tell tox not to run any commands in this env.
commands =
